<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Cafeteria Aurora</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <header>
    <h1 class="menu">Menu</h1>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./cardapio.html">Menu</a>
      <a href="#sobre">Quem Somos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <h2 class="cafe">Cafés</h2>
  <ul class="lista">
    <li>Expresso - $9,00</li>
    <li>Latte - $10,00</li>
    <li>Cappuccino - $12,00</li>
    <li>Mocha - $11,00</li>
    <li>Café gelado - $8,00</li>
    <li>Café - $6,00</li>
  </ul>
  <h2 class="cha">Chás</h2>
  <ul class="lista">
    <li>Chá preto - $9,00</li>
    <li>Chá verde - $8,00</li>
    <li>Chá de hortelã - $7,00</li>
    <li>Chá de camomila - $6,00</li>
    <li>Chá de boldo - $5,00</li>
    <li>Chá de gengibre - $8,00</li>
  </ul>
  <h2 class="suco">Sucos</h2>
  <ul class="lista">
    <li>Suco de laranja - $7,00</li>
    <li>Suco de maçã - $6,00</li>
    <li>Suco de uva - $8,00</li>
    <li>Suco de abacaxi - $7,00</li>
    <li>Suco de morango - $9,00</li>
    <li>Suco de kiwi - $8,00</li>
  </ul>
  <h2 class="sobremesa">Sobremesas</h2>
  <ul class="lista">
    <li>Bolo de chocolate - $12,00</li>
    <li>Torta de limão - $10,00</li>
    <li>Cheesecake - $11,00</li>
    <li>Brownie - $9,00</li>
    <li>Petit gâteau - $13,00</li>
  </ul>


</body>

</html>